# estetica-api

./: Dockerfile  README.md  estetica-api.sln
estetica-api/: ApplicationDbContext.cs  InsertFacialTreatment.cs  Program.cs  appsettings.Development.json  appsettings.json  estetica-api.csproj  estetica.db  insert_facial.sql  insert_facial_treatment.sql  insert_test_treatment.sql
estetica-api/Controllers/: AppointmentsController.cs  BucketFilesController.cs  ConsultsController.cs  DoctorsController.cs  HealthCoveragesController.cs  MessagesController.cs  PatientsController.cs  TipoDeTratamientoController.cs  UsersController.cs
estetica-api/DTOs/: ApplicationUserDTO.cs  AppointmentCreationDTO.cs  AppointmentDTO.cs  AppointmentPutDTO.cs  AppointmentsFilter.cs  AuthResponse.cs  BaseFilter.cs  BucketObjectDTO.cs  ConsultCreationDTO.cs  ConsultDTO.cs  ConsultsFilter.cs  DecayCreationDTO.cs  DecayDTO.cs  DoctorDTO.cs  HealthCoverageCreationDTO.cs  HealthCoverageDTO.cs  ListResult.cs  OdontogramCreationDTO.cs  OdontogramDTO.cs  OdontogramProsthesisCreationDTO.cs  OdontogramProsthesisDTO.cs  PatientCreationDTO.cs  PatientDTO.cs  PatientsFilter.cs  SignInDTO.cs  SignUpDTO.cs  TipoDeTratamientoCreationDTO.cs  TipoDeTratamientoDTO.cs  UploadObject.cs
estetica-api/Entities/: ApplicationUser.cs  Appointment.cs  AuditableEntity.cs  Consult.cs  Decay.cs  Doctor.cs  HealthCoverage.cs  IAuditableEntity.cs  Odontogram.cs  OdontogramProsthesis.cs  Patient.cs  TipoDeTratamiento.cs
estetica-api/Migrations/: 20250913214954_initial.Designer.cs  20250913214954_initial.cs  20250920151612_2009.Designer.cs  20250920151612_2009.cs  20250920152158_AddAbdomenToConsult.Designer.cs  20250920152158_AddAbdomenToConsult.cs  20250920152303_abdomenç.Designer.cs  20250920152303_abdomenç.cs  20250920170506_AddTipoDeTratamiento.Designer.cs  (+4 more)
(+15 files in other folders)
